Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))]
SymTable: {}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))), string varf]
SymTable: {}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var)))))))]
SymTable: {varf=}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var)))))), varf=test.in]
SymTable: {varf=}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))]
SymTable: {varf=test.in}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))), openRFile(varf)]
SymTable: {varf=test.in}
Out: []
FileTable: {}

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var)))))]
SymTable: {varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(readFile(varf, var);(print(var);(readFile(varf, var);print(var)))), int var]
SymTable: {varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))]
SymTable: {var=0, varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(print(var);(readFile(varf, var);print(var))), readFile(varf, var)]
SymTable: {var=0, varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(print(var);(readFile(varf, var);print(var)))]
SymTable: {var=15, varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(readFile(varf, var);print(var)), print(var)]
SymTable: {var=15, varf=test.in}
Out: []
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [(readFile(varf, var);print(var))]
SymTable: {var=15, varf=test.in}
Out: [15]
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [print(var), readFile(varf, var)]
SymTable: {var=15, varf=test.in}
Out: [15]
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: [print(var)]
SymTable: {var=20, varf=test.in}
Out: [15]
FileTable: test.in

Original Program:
(string varf;(varf=test.in;(openRFile(varf);(int var;(readFile(varf, var);(print(var);(readFile(varf, var);print(var))))))))
-----------------------------------------------
ExeStack: []
SymTable: {var=20, varf=test.in}
Out: [15, 20]
FileTable: test.in

